{
  "name": "sebastianpozoga/php-allegroapi-emptyproject",
  "authors": [
    {
      "name": "Sebastin Pożoga",
      "email": "sebastian@pozoga.eu"
    }
  ],
  "require": {
    "sebastianpozoga/php-allegroapi": "dev-master"
  },
  "minimum-stability": "dev"
}
